# ArtSo

./: Atso.csproj  Atso.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Forgot_Password_page.cshtml  Forgot_Password_page.cshtml.cs  Sign_in_page.cshtml  Sign_in_page.cshtml.cs  SignupPage.cshtml  SignupPage.cshtml.cs
Pages/Carts/: AddCard_page.cshtml  AddCard_page.cshtml.cs  MyOrders_page.cshtml  MyOrders_page.cshtml.cs
Pages/Contacts/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs
Pages/Details/: BlogDetails.cshtml  BlogDetails.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
Pages/Empty_NotFound_Pages/: EmptyCarts.cshtml  EmptyCarts.cshtml.cs  EmptySearch.cshtml  EmptySearch.cshtml.cs  EmptyWishlist.cshtml  EmptyWishlist.cshtml.cs
Pages/ErrorPages/: ErrorPage.cshtml  ErrorPage.cshtml.cs
Pages/Profile/: Edit_profile_page.cshtml  Edit_profile_page.cshtml.cs  Profile_page.cshtml  Profile_page.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
